<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="904.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/LoginPage.png" />
         </image>
      </ImageView>
      <TextField layoutX="360.0" layoutY="475.0" prefHeight="61.0" prefWidth="407.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="1153.0" AnchorPane.topAnchor="481.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField layoutX="354.0" layoutY="602.0" prefHeight="60.0" prefWidth="411.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="418.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="1155.0" AnchorPane.topAnchor="602.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
