# turtle-care

./: README.md
turtleCare/: pom.xml
turtleCare/src/main/java/lk/ijse/: ArduinoController.java  FaceDetectionExample.java  JDBC.java  Launcher.java  Login.java  Main.java
turtleCare/src/main/java/lk/ijse/QrCodeReader/: QrCodeScanner.java  ReadQrCode.java
turtleCare/src/main/java/lk/ijse/controller/: AddNewDonationFormController.java  AddToFoodStockFormController.java  AttendenceSheetFormController.java  DashboardFormController.java  EggsRoomFormController.java  EmployeeDetailsFormController.java  EmployeeNameAndDetailsFormController.java  EmployeeNameFormController.java  ForgotPasswordFormController.java  HatchingAreaFormController.java  HomeFormController.java  LoginFormController.java  LoginPageFormController.java  MedicineFormController.java  SalaryDetailsFormController.java  SettingFormController.java  TicketPageFormController.java  TransactionFormController.java  TurtleFormController.java  TurtlePatientFormController.java
turtleCare/src/main/java/lk/ijse/controller/FaceRecognizion/: FaceDetectionExample.java
turtleCare/src/main/java/lk/ijse/controller/addFiles/: AddNewDonationFormController.java  AddNewEmployeeFormController.java  AddToFoodStockFormController.java
turtleCare/src/main/java/lk/ijse/util/: Navigation.java  Rout.java
turtleCare/src/main/java/lk/ijse/view/: LoginForm.fxml  loginPageForm.fxml
turtleCare/src/main/resources/style/: btnRedStyles.css  colorChangeStyles.css  naviBtnGreenStyles.css  naviBtnStyles.css
turtleCare/src/main/resources/view/: addNewDonationForm.fxml  addToFoodStockForm.fxml  attendenceSheetForm.fxml  dashboardForm.fxml  eggsRoomForm.fxml  employeeDetailsForm.fxml  employeeNameAndDetailsForm.fxml  employeeNameForm.fxml  forgotPasswordForm.fxml  hatchingAreaForm.fxml  homeForm.fxml  loginForm.fxml  medicineForm.fxml  salaryDetailsForm.fxml  settingForm.fxml  ticketPageForm.fxml  transactionForm.fxml  turtleForm.fxml  turtlePatientForm.fxml
