<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePane" prefHeight="947.0" prefWidth="1603.0" style="-fx-background-color: tranceparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HomeFormController">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1603.0" layoutX="600.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assest/bac/home.png" />
         </image>
      </ImageView>
      <Label fx:id="divisionNumber" layoutX="149.0" layoutY="371.0" text="Div 00">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="daysForHatch" layoutX="149.0" layoutY="439.0" text="00 DAYS">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="eggRoomCelcius" layoutX="667.0" layoutY="419.0" text="0.00">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label fx:id="inShowRoom" layoutX="1213.0" layoutY="409.0" text="0">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="spaceShowRoom" layoutX="1315.0" layoutY="409.0" text="100">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="donName1" layoutX="243.0" layoutY="749.0" text="name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="donName2" layoutX="243.0" layoutY="809.0" text="name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="donPrice1" layoutX="603.0" layoutY="750.0" opacity="0.5" text="Rs.0.00">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="donPrice2" layoutX="603.0" layoutY="810.0" opacity="0.5" text="Rs.0.00">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="todCusCount" layoutX="1462.0" layoutY="750.0" opacity="0.5" text="0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="todIncome" layoutX="1372.0" layoutY="810.0" opacity="0.5" text="Rs. 0.00">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="81.0" layoutY="152.0" prefHeight="439.0" prefWidth="406.0" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Pane layoutX="593.0" layoutY="151.0" prefHeight="439.0" prefWidth="406.0" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Pane layoutX="1105.0" layoutY="149.0" prefHeight="439.0" prefWidth="406.0" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Pane layoutX="77.0" layoutY="717.0" prefHeight="188.0" prefWidth="711.5" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Label fx:id="viewMoreDon" layoutX="392.0" layoutY="866.0" opacity="0.79" text="View More">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="850.0" layoutY="717.0" prefHeight="188.0" prefWidth="711.5" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <JFXButton fx:id="changeHeat" buttonType="RAISED" layoutX="667.0" layoutY="502.0" onAction="#changeHeatBtnOnAction" opacity="0.46" prefHeight="46.0" prefWidth="262.0" styleClass="button-with-style" stylesheets="@../style/naviBtnGreenStyles.css" text="Change Heat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="statusOfDay" layoutX="78.0" layoutY="46.0" prefHeight="79.0" prefWidth="534.0" text="Good ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label fx:id="timeOfNow" layoutX="1297.0" layoutY="16.0" prefHeight="119.0" prefWidth="258.0">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
