<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="622.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assest/LoginPage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ImageView>
      <TextField layoutX="352.0" layoutY="481.0" prefHeight="60.0" prefWidth="425.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField layoutX="358.0" layoutY="604.0" prefHeight="60.0" prefWidth="423.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="530.0" layoutY="849.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="849.0">
         <image>
            <Image url="@../assest/faceIdIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="535.0" layoutY="850.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="60.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="671.0" layoutY="685.0" text=" FORGOT PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="325.0" layoutY="737.0" prefHeight="60.0" prefWidth="480.0" style="-fx-background-color: #00B4D8; -fx-background-radius: 40;" text="LOGIN">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
