<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ticketsPane" prefHeight="947.0" prefWidth="1603.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TicketPageFormController">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1603.0" layoutX="369.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assest/bac/ticketsP.png" />
         </image>
      </ImageView>
      <Pane layoutX="61.0" layoutY="137.0" prefHeight="410.0" prefWidth="408.0" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Pane layoutX="60.0" layoutY="563.0" prefHeight="333.0" prefWidth="408.2" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <Pane layoutX="504.0" layoutY="137.0" prefHeight="756.0" prefWidth="1045.0" styleClass="pane-with-style" stylesheets="@../style/colorChangeStyles.css" />
      <BarChart fx:id="lMonthTIcketsIssues" horizontalGridLinesVisible="false" layoutX="554.0" layoutY="274.0" prefHeight="542.0" prefWidth="950.0" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis minorTickCount="0" side="LEFT" upperBound="1000.0" />
        </yAxis>
      </BarChart>
      <Label fx:id="earningsFromTicket" layoutX="118.0" layoutY="384.0" prefHeight="85.0" prefWidth="327.0" text=" Rs. 0.00">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="492.0" prefHeight="37.0" prefWidth="208.0" text="0 % since last month" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="newDon" buttonType="RAISED" layoutX="136.0" layoutY="830.0" prefHeight="46.0" prefWidth="262.0" styleClass="button-with-style" stylesheets="@../style/naviBtnStyles.css" text="New Donation">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
