<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transactionPage" prefHeight="947.0" prefWidth="1603.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TransactionFormController">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1603.0" layoutX="47.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assest/bac/transaction.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="77.0" layoutY="190.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageview1" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="77.0" layoutY="250.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView2" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="77.0" layoutY="310.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView3" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutX="77.0" layoutY="370.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView4" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane5" layoutX="77.0" layoutY="430.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView5" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="77.0" layoutY="490.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView6" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane7" layoutX="77.0" layoutY="550.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView7" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane8" layoutX="77.0" layoutY="610.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView8" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane9" layoutX="77.0" layoutY="670.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView9" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane10" layoutX="77.0" layoutY="730.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView10" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane11" layoutX="77.0" layoutY="790.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView11" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane12" layoutX="77.0" layoutY="850.0" prefHeight="51.0" prefWidth="769.0">
         <children>
            <ImageView fx:id="imageView12" fitHeight="51.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/rec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="918.0" layoutY="306.0" prefHeight="471.0" prefWidth="577.0">
         <children>
            <ImageView fx:id="rightSideImage" fitHeight="471.0" fitWidth="577.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bac/stockAdd/doanti.png" />
               </image></ImageView>
            <Label fx:id="price" layoutX="134.0" layoutY="34.0" prefHeight="80.0" prefWidth="290.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Label>
            <Label fx:id="customerName" layoutX="294.0" layoutY="267.0" prefHeight="58.0" prefWidth="215.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="317.0" prefHeight="58.0" prefWidth="215.0" text="Cash">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="da" layoutX="120.0" layoutY="216.0" prefHeight="17.0" prefWidth="140.0" />
         </children>
      </Pane>
      <JFXButton fx:id="backBtn" layoutX="1488.0" layoutY="49.0" onAction="#backBtnOnAction" opacity="0.0" prefHeight="63.0" prefWidth="60.0" />
      <Label fx:id="date1" layoutX="85.0" layoutY="199.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date11" layoutX="85.0" layoutY="259.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date111" layoutX="85.0" layoutY="319.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date1111" layoutX="85.0" layoutY="379.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date11111" layoutX="85.0" layoutY="439.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date111111" layoutX="85.0" layoutY="499.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date1111111" layoutX="85.0" layoutY="559.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date11111111" layoutX="85.0" layoutY="619.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date111111111" layoutX="85.0" layoutY="679.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date1111111111" layoutX="85.0" layoutY="739.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date11111111111" layoutX="85.0" layoutY="799.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="date111111111111" layoutX="85.0" layoutY="859.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type1" layoutX="295.0" layoutY="199.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type2" layoutX="295.0" layoutY="259.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type21" layoutX="295.0" layoutY="319.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type211" layoutX="295.0" layoutY="379.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type2111" layoutX="295.0" layoutY="439.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type21111" layoutX="295.0" layoutY="499.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type211111" layoutX="295.0" layoutY="559.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type2111111" layoutX="295.0" layoutY="619.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type21111111" layoutX="295.0" layoutY="679.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type211111111" layoutX="295.0" layoutY="739.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type2111111111" layoutX="295.0" layoutY="799.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="type21111111111" layoutX="295.0" layoutY="859.0" prefHeight="34.0" prefWidth="137.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount1" layoutX="684.0" layoutY="199.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount11" layoutX="684.0" layoutY="259.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount111" layoutX="684.0" layoutY="319.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount1111" layoutX="684.0" layoutY="379.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount11111" layoutX="684.0" layoutY="439.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount111111" layoutX="684.0" layoutY="499.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount1111111" layoutX="684.0" layoutY="559.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount11111111" layoutX="684.0" layoutY="619.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount111111111" layoutX="684.0" layoutY="679.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount1111111111" layoutX="684.0" layoutY="739.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount11111111111" layoutX="684.0" layoutY="799.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount111111111111" layoutX="684.0" layoutY="859.0" prefHeight="34.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
